<html>
	<head>
		<title>My first Three.js app</title>
		<style>canvas { width: 100%; height: 100% }
        body {
        background: rgba(0,0,0,0);
            
        }
        
        #blacksquare {
        
         width: 256px;
         height: 546.133px;
        position: relative;
        top:0;
        left:0;
            overflow: hidden;
        }
            
            
           img {
    left: 0px;
    top:0px;
    position: absolute;
 width: 256px;
 height: 8192px;

   -webkit-animation: smokeshoot 3s steps(15) infinite;
}
  




@-webkit-keyframes smokeshoot {
   from { -webkit-transform:translate(0px,0px); }
     to { -webkit-transform:translate(0px,-8192px); }
}
        
        </style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<!--<script>
			var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);
            
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
			document.body.appendChild(renderer.domElement);
            
            var geometry = new THREE.CubeGeometry(1,1,1);
            var material = new THREE.MeshBasicMaterial({color: 0x6735ff});
            var cube = new THREE.Mesh(geometry, material);
            scene.add(cube);
            camera.position.z = 5;
            
            function render() {
                requestAnimationFrame(render);
                
                cube.rotation.x += .001;
                cube.rotation.y += .01;
                
                renderer.render(scene, camera);
            }
            render();
            
            
		</script>
-->
        
        <div id="blacksquare">
        <img src="wierdTreeSprites.png">
        </div>

	</body>
</html>