//
// Created with TexturePacker http://www.codeandweb.com/texturepacker
//
// SmartUpdateHash: $TexturePacker:SmartUpdate:993e5ca39f438c2184107f84f45361f1:f35430c37f20d087300fbe3768bb799e:3865879b2670a6f7a566ac391217caa6$
//

.sprite-wierdTree { display:inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url('wierdTree.png'); }

.wierdTree-Comp_1_00014 { width: 456px; height: 900px; background-position: -0px -0px; }
.wierdTree-Comp_1_00013 { width: 456px; height: 900px; background-position: -456px -0px; }
.wierdTree-Comp_1_00012 { width: 456px; height: 900px; background-position: -912px -0px; }
.wierdTree-Comp_1_00011 { width: 456px; height: 900px; background-position: -1368px -0px; }
.wierdTree-Comp_1_00010 { width: 456px; height: 900px; background-position: -0px -900px; }
.wierdTree-Comp_1_00009 { width: 456px; height: 900px; background-position: -456px -900px; }
.wierdTree-Comp_1_00008 { width: 456px; height: 900px; background-position: -912px -900px; }
.wierdTree-Comp_1_00007 { width: 456px; height: 900px; background-position: -1368px -900px; }
.wierdTree-Comp_1_00006 { width: 456px; height: 900px; background-position: -0px -1800px; }
.wierdTree-Comp_1_00005 { width: 456px; height: 900px; background-position: -0px -2700px; }
.wierdTree-Comp_1_00004 { width: 456px; height: 900px; background-position: -456px -1800px; }
.wierdTree-Comp_1_00003 { width: 456px; height: 900px; background-position: -456px -2700px; }
.wierdTree-Comp_1_00002 { width: 456px; height: 900px; background-position: -912px -1800px; }
.wierdTree-Comp_1_00001 { width: 456px; height: 900px; background-position: -1368px -1800px; }
.wierdTree-Comp_1_00000 { width: 456px; height: 900px; background-position: -912px -2700px; }
